<html>

<head>
    <meta charset="utf-8">
    
    <title>平面图和对偶图 | UM&#39;s blog</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/favicon/favicon.ico">
    
<link rel="stylesheet" href="/css/main.css">

    
<link rel="stylesheet" href="/css/tagplugins.css">

    
<link rel="stylesheet" href="/css/highlight.css">

    


    <!-- rss -->
    
    
      <link rel="alternate" href="/atom.xml" title="UM&#39;s blog" type="application/atom+xml" />
    
<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div class="blog-header">
   <a id="menu-nav-icon"><img src="/image/menu.png"/></a>
   <div class="nav-container">
     <nav id="main-nav">
       
         <a class="main-nav-link" href="/">Home</a>
       
         <a class="main-nav-link" href="/archives">Archives</a>
       
     </nav>
   </div>
   <!--
   <div id="search-form-wrap">
     <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
   </div>
 -->
    <h1 class="blog-title">UM&#39;s blog</h1>
    <p class="lead blog-description"></p>
</div>

  <div id='main-part'>
      <div class="main">
<div class="blog-post">
    <!-- Title -->
    <h1 class="blog-post-title">
        <a href="/2020/04/13/平面图和对偶图/">
            平面图和对偶图
        </a>
    </h1>
    <!-- Date and Author -->
    <p class="blog-post-meta">
        2020-04-13
        
    </p>

    

    <!-- Content -->
    <p>平面图和对偶图这种东西在OI里算是比较难的东西了</p>
<p>但是呢，有很多东西在平面图上有很多特殊的做法，所以，<del>这还是很重要滴</del></p>
<a id="more"></a>
<h3 id="1-平面图"><a href="#1-平面图" class="headerlink" title="1 平面图"></a>1 平面图</h3><h4 id="1-1-平面图"><a href="#1-1-平面图" class="headerlink" title="1.1 平面图"></a>1.1 平面图</h4><h5 id="1-1-1-平面图的定义"><a href="#1-1-1-平面图的定义" class="headerlink" title="1.1.1 平面图的定义"></a>1.1.1 平面图的定义</h5><p>如果一个可平面图重新画在平面上，使得没有两条边相交（除非在顶点处），则称这个图是平面图</p>
<h5 id="1-1-2-什么图不是平面图"><a href="#1-1-2-什么图不是平面图" class="headerlink" title="1.1.2 什么图不是平面图"></a>1.1.2 什么图不是平面图</h5><ul>
<li>5个节点的完全图 （记为 $K_5$）</li>
<li>每个点集有3个节点的完全二分图 （记为 $K_{3,3}$）</li>
</ul>
<p>如果一张图 $G$ 有一个不可平面的子图 $G’$，则 $G$ 不是平面图</p>
<h5 id="1-1-3-平面图的面和面的度"><a href="#1-1-3-平面图的面和面的度" class="headerlink" title="1.1.3 平面图的面和面的度"></a>1.1.3 平面图的面和面的度</h5><p>一个平面图如果存在一些边围成的区域，且这个区域内不包含这个图的点和边，则称这个区域为平面图的一个面。包围这个区域的那些边构成的圈为这个面的边界。边界的长度为这个面的度</p>
<p><strong>除了图内的面以外，还有图外的“无界面”</strong></p>
<h4 id="1-2-欧拉公式"><a href="#1-2-欧拉公式" class="headerlink" title="1.2 欧拉公式"></a>1.2 欧拉公式</h4><p><del>怎么又是这个欧拉</del></p>
<h5 id="1-2-1-欧拉公式是啥"><a href="#1-2-1-欧拉公式是啥" class="headerlink" title="1.2.1 欧拉公式是啥"></a>1.2.1 欧拉公式是啥</h5><blockquote>
<p>欧拉的平面图公式：$n-e+f=w+1$</p>
</blockquote>
<p>其中，$n$ 为平面图点数，$e$ 为平面图边数，$f$ 为平面图面数，$w$ 为连通块数</p>
<h5 id="1-2-2-欧拉公式的推论"><a href="#1-2-2-欧拉公式的推论" class="headerlink" title="1.2.2 欧拉公式的推论"></a>1.2.2 欧拉公式的推论</h5><blockquote>
<p>若 $G$ 是简单联通平面图，则每个面都至少 3 条边围成，且每条边仅与两个面相关，有 $3f\le 2e$，带入欧拉公式：$e\le 3n-6,\ f\le 2n-4$ </p>
</blockquote>
<p>可以看成平面图往往是稀疏图</p>
<p>【例题1】[HNOI2010]平面图判定</p>
<p>我们把这个图的哈密尔顿回路线画出来</p>
<p>接下来，我们考虑加边</p>
<p>发现一个性质：</p>
<blockquote>
<p>若两条边同时画在环内相交，则它们同时画在环外也一定相交</p>
</blockquote>
<p>那么，要使两条会相交的边，只能一个在环内，另一个在环外</p>
<p>现在，我们就把这道题转换成了2-sat问题</p>
<p>我们发现这样的限制有 $\Theta(m^2)$ 个，tarjan跑不过去</p>
<p>这时候欧拉公式就派上用场了</p>
<p>由于这个图联通，于是有 $m\le 3n-6$</p>
<p>于是，当边数大于 $3n-6$ 的时候直接判掉就好了</p>
<p>其他情况跑tarjan，限制的规模就到了 $\Theta(n^2)$ 了</p>
<p>代码：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> MAXN 1000010</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">int</span> T,n,m;</span><br><span class="line"><span class="keyword">int</span> fr[MAXN],to[MAXN],ham[MAXN],que[MAXN];</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Node</span>&#123;</span><span class="keyword">int</span> to,next;&#125;Edge[MAXN&lt;&lt;<span class="number">1</span>];</span><br><span class="line"><span class="keyword">int</span> Head[MAXN],cnt_Edge;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Add_Edge</span><span class="params">(<span class="keyword">int</span> u,<span class="keyword">int</span> v)</span></span>&#123;Edge[++cnt_Edge]=&#123;v,Head[u]&#125;;Head[u]=cnt_Edge;&#125;</span><br><span class="line"><span class="keyword">int</span> st[MAXN],top,col[MAXN],cnt;</span><br><span class="line"><span class="keyword">int</span> dfn[MAXN],tot,low[MAXN];</span><br><span class="line"><span class="keyword">bool</span> ins[MAXN];</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">tarjan</span><span class="params">(<span class="keyword">int</span> u)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	dfn[u]=low[u]=++tot;</span><br><span class="line">	st[++top]=u;ins[u]=<span class="literal">true</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=Head[u];i;i=Edge[i].next)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">int</span> v=Edge[i].to;</span><br><span class="line">		<span class="keyword">if</span>(!dfn[v])tarjan(v),low[u]=min(low[u],low[v]);</span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">if</span>(ins[v])low[u]=min(low[u],dfn[v]);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span>(low[u]==dfn[u])</span><br><span class="line">	&#123;</span><br><span class="line">		cnt++;</span><br><span class="line">		<span class="keyword">while</span>(st[top]!=u)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">int</span> v=st[top--];</span><br><span class="line">			col[v]=cnt;ins[v]=<span class="literal">false</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		col[u]=cnt;ins[u]=<span class="literal">false</span>;top--;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">init</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="built_in">memset</span>(Head,<span class="number">0</span>,<span class="keyword">sizeof</span>(Head));</span><br><span class="line">	<span class="built_in">memset</span>(fr,<span class="number">0</span>,<span class="keyword">sizeof</span>(fr));</span><br><span class="line">	<span class="built_in">memset</span>(to,<span class="number">0</span>,<span class="keyword">sizeof</span>(to));</span><br><span class="line">	<span class="built_in">memset</span>(col,<span class="number">0</span>,<span class="keyword">sizeof</span>(col));</span><br><span class="line">	top=<span class="number">0</span>;cnt_Edge=<span class="number">0</span>;cnt=<span class="number">0</span>;</span><br><span class="line">	<span class="built_in">memset</span>(dfn,<span class="number">0</span>,<span class="keyword">sizeof</span>(dfn));</span><br><span class="line">	<span class="built_in">memset</span>(low,<span class="number">0</span>,<span class="keyword">sizeof</span>(low));</span><br><span class="line">	<span class="built_in">memset</span>(ins,<span class="literal">false</span>,<span class="keyword">sizeof</span>(ins));</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">bool</span> ed[<span class="number">310</span>][<span class="number">310</span>];</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;T);</span><br><span class="line">	<span class="keyword">while</span>(T--)</span><br><span class="line">	&#123;</span><br><span class="line">		init();</span><br><span class="line">		<span class="built_in">scanf</span>(<span class="string">"%d%d"</span>,&amp;n,&amp;m);</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=m;i++)<span class="built_in">scanf</span>(<span class="string">"%d%d"</span>,&amp;fr[i],&amp;to[i]),ed[fr[i]][to[i]]=<span class="literal">true</span>;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++)&#123;<span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;ham[i]),que[ham[i]]=i;<span class="keyword">if</span>(i&gt;<span class="number">1</span>)ed[ham[i]][ham[i<span class="number">-1</span>]]=<span class="literal">false</span>;&#125;</span><br><span class="line">		<span class="keyword">if</span>(m&gt;<span class="number">3</span>*n<span class="number">-6</span>)&#123;<span class="built_in">printf</span>(<span class="string">"NO\n"</span>);<span class="keyword">continue</span>;&#125;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=m;i++)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">int</span> u=que[fr[i]],v=que[to[i]];</span><br><span class="line">			<span class="keyword">if</span>(u&gt;v)swap(u,v);</span><br><span class="line">			<span class="keyword">if</span>(!ed[fr[i]][to[i]])<span class="keyword">continue</span>;</span><br><span class="line">			<span class="keyword">for</span>(<span class="keyword">int</span> j=i+<span class="number">1</span>;j&lt;=m;j++)</span><br><span class="line">			&#123;</span><br><span class="line">				<span class="keyword">int</span> a=que[fr[j]],b=que[to[j]];</span><br><span class="line">				<span class="keyword">if</span>(a&gt;b)swap(a,b);</span><br><span class="line">				<span class="keyword">if</span>(!ed[fr[j]][to[j]])<span class="keyword">continue</span>;</span><br><span class="line">				<span class="keyword">if</span>(a&gt;u&amp;&amp;a&lt;v&amp;&amp;b&gt;v)Add_Edge(i,j+m),Add_Edge(j+m,i),Add_Edge(i+m,j),Add_Edge(j,i+m);</span><br><span class="line">				<span class="keyword">if</span>(b&gt;u&amp;&amp;b&lt;v&amp;&amp;a&lt;u)Add_Edge(i,j+m),Add_Edge(j+m,i),Add_Edge(i+m,j),Add_Edge(j,i+m);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=<span class="number">2</span>*m;i++)</span><br><span class="line">			<span class="keyword">if</span>(!dfn[i])tarjan(i);</span><br><span class="line">		<span class="keyword">bool</span> fl=<span class="literal">true</span>;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=m;i++)</span><br><span class="line">			<span class="keyword">if</span>(col[i]==col[i+m])fl=<span class="literal">false</span>;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"%s"</span>,fl?<span class="string">"YES\n"</span>:<span class="string">"NO\n"</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>【例题2】[ZJOI2016]旅行者</p>
<p>多源最短路在一般图上最高效的算法就是 $n $ 次dijkstra了，但是网格图有更巧妙的方法</p>
<p>我们每次把网格图的最长边切开，对网格图进行分治；在网格图切开的边上跑dij，于是就可以求出割的边两边的询问的最短路</p>
<p>于是，复杂度 $\Theta(n\sqrt n\log n)$ </p>
<p>代码：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> MAXN 100010</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> mp make_pair</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="function"><span class="keyword">char</span> <span class="title">gc</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">static</span> <span class="keyword">char</span> buf[<span class="number">100000</span>],*p1=buf,*p2=buf;</span><br><span class="line">	<span class="keyword">return</span> p1==p2&amp;&amp;(p2=(p1=buf)+fread(buf,<span class="number">1</span>,<span class="number">100000</span>,<span class="built_in">stdin</span>),p1==p2)?EOF:*p1++;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">read</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> num=<span class="number">0</span>,fl=<span class="number">1</span>;<span class="keyword">char</span> c=gc();</span><br><span class="line">	<span class="keyword">while</span>(c&gt;<span class="string">'9'</span>||c&lt;<span class="string">'0'</span>)&#123;<span class="keyword">if</span>(c==<span class="string">'-'</span>)fl=<span class="number">-1</span>;c=gc();&#125;</span><br><span class="line">	<span class="keyword">while</span>(c&lt;=<span class="string">'9'</span>&amp;&amp;c&gt;=<span class="string">'0'</span>)&#123;num=num*<span class="number">10</span>+c<span class="number">-48</span>;c=gc();&#125;</span><br><span class="line">	<span class="keyword">return</span> num*fl;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">int</span> n,m;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Node</span>&#123;</span><span class="keyword">int</span> x[<span class="number">2</span>],y[<span class="number">2</span>],q;&#125;que[MAXN],tmp[MAXN];</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">node</span>&#123;</span><span class="keyword">int</span> to,next,val;&#125;Edge[MAXN&lt;&lt;<span class="number">1</span>];</span><br><span class="line"><span class="keyword">int</span> Head[MAXN],cnt_Edge;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Add_Edge</span><span class="params">(<span class="keyword">int</span> u,<span class="keyword">int</span> v,<span class="keyword">int</span> w)</span></span>&#123;Edge[++cnt_Edge]=&#123;v,Head[u],w&#125;;Head[u]=cnt_Edge;&#125;</span><br><span class="line"><span class="keyword">int</span> ans[MAXN];</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">get</span><span class="params">(<span class="keyword">int</span> x,<span class="keyword">int</span> y)</span></span>&#123;<span class="keyword">return</span> (x<span class="number">-1</span>)*m+y;&#125;</span><br><span class="line"><span class="keyword">int</span> dis[<span class="number">20010</span>];<span class="keyword">bool</span> vis[<span class="number">20010</span>],tag[<span class="number">20010</span>];</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">dijkstra</span><span class="params">(<span class="keyword">int</span> sx,<span class="keyword">int</span> sy,<span class="keyword">int</span> xl,<span class="keyword">int</span> xr,<span class="keyword">int</span> yl,<span class="keyword">int</span> yr,<span class="keyword">bool</span> fir)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	priority_queue&lt;pair&lt;<span class="keyword">int</span>,<span class="keyword">int</span>&gt; &gt;Q;</span><br><span class="line">	<span class="keyword">int</span> s=get(sx,sy),now=dis[s];</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=xl;i&lt;=xr;i++)</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> j=yl;j&lt;=yr;j++)</span><br><span class="line">			vis[get(i,j)]=<span class="literal">false</span>,dis[get(i,j)]=fir?<span class="number">0x3f3f3f3f</span>:now+dis[get(i,j)];</span><br><span class="line">	Q.push(mp(<span class="number">0</span>,s));dis[s]=<span class="number">0</span>;</span><br><span class="line">	<span class="keyword">while</span>(!Q.empty())</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">int</span> u=Q.top().second;Q.pop();</span><br><span class="line">		<span class="keyword">if</span>(vis[u])<span class="keyword">continue</span>;vis[u]=<span class="literal">true</span>;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i=Head[u];i;i=Edge[i].next)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">int</span> v=Edge[i].to,w=Edge[i].val;</span><br><span class="line">			<span class="keyword">if</span>(tag[v])<span class="keyword">continue</span>;</span><br><span class="line">			<span class="keyword">if</span>(dis[v]&gt;dis[u]+w)</span><br><span class="line">			&#123;</span><br><span class="line">				dis[v]=dis[u]+w;</span><br><span class="line">				Q.push(mp(-dis[v],v));</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">cdq</span><span class="params">(<span class="keyword">int</span> xl,<span class="keyword">int</span> xr,<span class="keyword">int</span> yl,<span class="keyword">int</span> yr,<span class="keyword">int</span> ql,<span class="keyword">int</span> qr)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(xl&gt;xr)<span class="keyword">return</span>;<span class="keyword">if</span>(yl&gt;yr)<span class="keyword">return</span>;<span class="keyword">if</span>(ql&gt;qr)<span class="keyword">return</span>;</span><br><span class="line">	<span class="keyword">if</span>(xr-xl&gt;yr-yl)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">int</span> mid=xr+xl&gt;&gt;<span class="number">1</span>;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i=yl;i&lt;=yr;i++)</span><br><span class="line">		&#123;</span><br><span class="line">			dijkstra(mid,i,xl,xr,yl,yr,i==yl);tag[get(mid,i)]=<span class="literal">true</span>;</span><br><span class="line">			<span class="keyword">for</span>(<span class="keyword">int</span> j=ql;j&lt;=qr;j++)</span><br><span class="line">				ans[que[j].q]=min(ans[que[j].q],dis[get(que[j].x[<span class="number">1</span>],que[j].y[<span class="number">1</span>])]+</span><br><span class="line">											dis[get(que[j].x[<span class="number">0</span>],que[j].y[<span class="number">0</span>])]);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">int</span> l=ql<span class="number">-1</span>,r=qr+<span class="number">1</span>;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i=ql;i&lt;=qr;i++)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">if</span>(que[i].x[<span class="number">1</span>]&lt;mid&amp;&amp;que[i].x[<span class="number">0</span>]&lt;mid)tmp[++l]=que[i];</span><br><span class="line">			<span class="keyword">if</span>(que[i].x[<span class="number">1</span>]&gt;mid&amp;&amp;que[i].x[<span class="number">0</span>]&gt;mid)tmp[--r]=que[i];</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i=ql;i&lt;=l;i++)que[i]=tmp[i];<span class="keyword">for</span>(<span class="keyword">int</span> i=r;i&lt;=qr;i++)que[i]=tmp[i];</span><br><span class="line">		cdq(xl,mid<span class="number">-1</span>,yl,yr,ql,l);cdq(mid+<span class="number">1</span>,xr,yl,yr,r,qr);</span><br><span class="line">	&#125;<span class="keyword">else</span></span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">int</span> mid=yr+yl&gt;&gt;<span class="number">1</span>;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i=xl;i&lt;=xr;i++)</span><br><span class="line">		&#123;</span><br><span class="line">			dijkstra(i,mid,xl,xr,yl,yr,i==xl);tag[get(i,mid)]=<span class="literal">true</span>;</span><br><span class="line">			<span class="keyword">for</span>(<span class="keyword">int</span> j=ql;j&lt;=qr;j++)</span><br><span class="line">				ans[que[j].q]=min(ans[que[j].q],dis[get(que[j].x[<span class="number">1</span>],que[j].y[<span class="number">1</span>])]+</span><br><span class="line">											dis[get(que[j].x[<span class="number">0</span>],que[j].y[<span class="number">0</span>])]);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">int</span> l=ql<span class="number">-1</span>,r=qr+<span class="number">1</span>;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i=ql;i&lt;=qr;i++)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">if</span>(que[i].y[<span class="number">1</span>]&lt;mid&amp;&amp;que[i].y[<span class="number">0</span>]&lt;mid)tmp[++l]=que[i];</span><br><span class="line">			<span class="keyword">if</span>(que[i].y[<span class="number">1</span>]&gt;mid&amp;&amp;que[i].y[<span class="number">0</span>]&gt;mid)tmp[--r]=que[i];</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i=ql;i&lt;=l;i++)que[i]=tmp[i];<span class="keyword">for</span>(<span class="keyword">int</span> i=r;i&lt;=qr;i++)que[i]=tmp[i];</span><br><span class="line">		cdq(xl,xr,yl,mid<span class="number">-1</span>,ql,l);cdq(xl,xr,mid+<span class="number">1</span>,yr,r,qr);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	n=read();m=read();</span><br><span class="line">	<span class="built_in">memset</span>(ans,<span class="number">0x3f</span>,<span class="keyword">sizeof</span>(ans));</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++)</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">1</span>;j&lt;m;j++)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">int</span> x=read();<span class="keyword">int</span> u=get(i,j),v=get(i,j+<span class="number">1</span>);</span><br><span class="line">			Add_Edge(u,v,x);Add_Edge(v,u,x);</span><br><span class="line">		&#125;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;n;i++)</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">1</span>;j&lt;=m;j++)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">int</span> x=read();<span class="keyword">int</span> u=get(i,j),v=get(i+<span class="number">1</span>,j);</span><br><span class="line">			Add_Edge(u,v,x);Add_Edge(v,u,x);</span><br><span class="line">		&#125;</span><br><span class="line">	<span class="keyword">int</span> T=read();</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=T;i++)</span><br><span class="line">		que[i].x[<span class="number">1</span>]=read(),que[i].y[<span class="number">1</span>]=read(),que[i].x[<span class="number">0</span>]=read(),que[i].y[<span class="number">0</span>]=read(),que[i].q=i;</span><br><span class="line">	cdq(<span class="number">1</span>,n,<span class="number">1</span>,m,<span class="number">1</span>,T);<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=T;i++)<span class="built_in">printf</span>(<span class="string">"%d\n"</span>,ans[i]);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="1-3-平面图染色"><a href="#1-3-平面图染色" class="headerlink" title="1.3 平面图染色"></a>1.3 平面图染色</h4><p>平面图染色分成点染色和面染色</p>
<p>这个问题就是给平面图的每个点/面染色，使得相邻的点/面颜色不同，问最少需要多少颜色</p>
<h5 id="1-3-1-平面图面染色"><a href="#1-3-1-平面图面染色" class="headerlink" title="1.3.1 平面图面染色"></a>1.3.1 平面图面染色</h5><p>四色猜想：任意一张平面图面染色，最少需要4个颜色</p>
<h5 id="1-3-2-平面图点染色"><a href="#1-3-2-平面图点染色" class="headerlink" title="1.3.2 平面图点染色"></a>1.3.2 平面图点染色</h5><p>对于一个平面图的点染色，我们就把它转换成它的对偶图的面染色，根据四色猜想，我们只要暴力去找每个点的着色情况，若可以用更少的颜色就用，若不可以，答案就为 4</p>
<h3 id="2-对偶与对偶图"><a href="#2-对偶与对偶图" class="headerlink" title="2 对偶与对偶图"></a>2 对偶与对偶图</h3><p>【例题3】[ZJOI2012] 拯救小云公主</p>
<p>对偶思想</p>
<p>这道题使用二分，然后以每个boss所在点为圆心，然后使用对偶思想，判断上边界和下边界有没有通路，就好了</p>
<h4 id="2-1-对偶图的定义"><a href="#2-1-对偶图的定义" class="headerlink" title="2.1 对偶图的定义"></a>2.1 对偶图的定义</h4><p>$G$ 是一个平面图，$G$ 的对偶图 $G’$ 的定义为：把 $G $ 的每个面看做点，作为 $G’$ 的顶点，若两个面在 $G$ 中有公共边，则这两个面对应的点在 $G’$ 中有连边。图 $G’$ 同样也是平面图</p>
<h4 id="2-2-最小割与平面图最小割"><a href="#2-2-最小割与平面图最小割" class="headerlink" title="2.2 最小割与平面图最小割"></a>2.2 最小割与平面图最小割</h4><h5 id="2-2-1-最小割"><a href="#2-2-1-最小割" class="headerlink" title="2.2.1 最小割"></a>2.2.1 最小割</h5><p>最小割就是求一个割 $(S,T)$ 使得割的容量 $c(S,T)$ 最小</p>
<p>在一般图中，最小割用最大流来做</p>
<h5 id="2-2-2-平面图最小割"><a href="#2-2-2-平面图最小割" class="headerlink" title="2.2.2 平面图最小割"></a>2.2.2 平面图最小割</h5><p>最小割就是删去若干遍，使得源点和汇点不连通，并使删掉的边边权之和最小</p>
<p>转换方式：</p>
<ul>
<li>在源点和汇点之间连边，得到一个附加面，对这张图求对偶图 $G’$</li>
<li>$G’$ 的附加面对应的点记为 $s’$，无界面对应的点记为 $t’$</li>
<li>在对偶图中删去 $s’$ 和 $t’$ 的连边得到 $G’’$</li>
<li>$G’’ $中 $s’$ 到 $t’$ 的一条路就对应 $G$ 中的一个割</li>
<li>若 $G’’$ 中每条边的边权为 $G$ 中对应边的容量，则 $s’$ 到 $t’$ 的最短路长度就是原图的最小割</li>
</ul>
<p>【例题4】狼抓兔子</p>
<p><del>bzoj1001，劝退很多刚开始刷bzoj的人</del></p>
<p>按照上面那个方法平面图转对偶图，然后跑最短路即可</p>
<p>代码：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> MAXN 1010</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> mp make_pair</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">int</span> n,m;</span><br><span class="line"><span class="keyword">int</span> r[MAXN][MAXN],c[MAXN][MAXN],W[MAXN][MAXN];</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Node</span>&#123;</span><span class="keyword">int</span> to,next,val;&#125;Edge[MAXN*MAXN*<span class="number">10</span>];</span><br><span class="line"><span class="keyword">int</span> Head[MAXN*MAXN*<span class="number">10</span>],cnt_Edge;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Add_Edge</span><span class="params">(<span class="keyword">int</span> u,<span class="keyword">int</span> v,<span class="keyword">int</span> w)</span></span>&#123;Edge[++cnt_Edge]=&#123;v,Head[u],w&#125;;Head[u]=cnt_Edge;&#125;</span><br><span class="line"><span class="keyword">int</span> dis[MAXN*MAXN*<span class="number">10</span>];<span class="keyword">bool</span> vis[MAXN*MAXN*<span class="number">10</span>];</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">dijkstra</span><span class="params">(<span class="keyword">int</span> s)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="built_in">memset</span>(dis,<span class="number">0x3f</span>,<span class="keyword">sizeof</span>(dis));</span><br><span class="line">	<span class="built_in">memset</span>(vis,<span class="literal">false</span>,<span class="keyword">sizeof</span>(vis));</span><br><span class="line">	priority_queue&lt;pair&lt;<span class="keyword">int</span>,<span class="keyword">int</span>&gt; &gt;Q;</span><br><span class="line">	dis[s]=<span class="number">0</span>;Q.push(mp(<span class="number">0</span>,s));</span><br><span class="line">	<span class="keyword">while</span>(!Q.empty())</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">int</span> u=Q.top().second;Q.pop();</span><br><span class="line">		<span class="keyword">if</span>(vis[u])<span class="keyword">continue</span>;vis[u]=<span class="literal">true</span>;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i=Head[u];i;i=Edge[i].next)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">int</span> v=Edge[i].to,w=Edge[i].val; </span><br><span class="line">			<span class="keyword">if</span>(dis[v]&gt;dis[u]+w)</span><br><span class="line">			&#123;</span><br><span class="line">				dis[v]=dis[u]+w;</span><br><span class="line">				Q.push(mp(-dis[v],v));</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">getS</span><span class="params">()</span></span>&#123;<span class="keyword">return</span> <span class="number">0</span>;&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">getT</span><span class="params">()</span></span>&#123;<span class="keyword">return</span> ((n*m-n-m+<span class="number">1</span>)&lt;&lt;<span class="number">1</span>)+<span class="number">1</span>;&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">getP</span><span class="params">(<span class="keyword">int</span> x,<span class="keyword">int</span> y,<span class="keyword">int</span> id)</span></span>&#123;<span class="keyword">return</span> (n<span class="number">-1</span>)*(m<span class="number">-1</span>)*id+(x<span class="number">-1</span>)*(m<span class="number">-1</span>)+y;&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">init</span><span class="params">(<span class="keyword">int</span> s,<span class="keyword">int</span> t)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;n;i++)</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">1</span>;j&lt;m;j++)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">int</span> u=getP(i,j,<span class="number">0</span>),v=getP(i,j,<span class="number">1</span>),w=W[i][j];</span><br><span class="line">			Add_Edge(u,v,w);Add_Edge(v,u,w);</span><br><span class="line">		&#125;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;n;i++)</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">2</span>;j&lt;m;j++)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">int</span> u=getP(i,j<span class="number">-1</span>,<span class="number">0</span>),v=getP(i,j,<span class="number">1</span>),w=c[i][j];</span><br><span class="line">			Add_Edge(u,v,w);Add_Edge(v,u,w);</span><br><span class="line">		&#125;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">2</span>;i&lt;n;i++)</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">1</span>;j&lt;m;j++)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">int</span> u=getP(i<span class="number">-1</span>,j,<span class="number">1</span>),v=getP(i,j,<span class="number">0</span>),w=r[i][j];</span><br><span class="line">			Add_Edge(u,v,w);Add_Edge(v,u,w);</span><br><span class="line">		&#125;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;n;i++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">int</span> u=getP(i,<span class="number">1</span>,<span class="number">1</span>),wu=c[i][<span class="number">1</span>];</span><br><span class="line">		<span class="keyword">int</span> v=getP(i,m<span class="number">-1</span>,<span class="number">0</span>),wv=c[i][m];</span><br><span class="line">		Add_Edge(s,u,wu);Add_Edge(v,t,wv);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">1</span>;j&lt;m;j++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">int</span> u=getP(<span class="number">1</span>,j,<span class="number">0</span>),wu=r[<span class="number">1</span>][j];</span><br><span class="line">		<span class="keyword">int</span> v=getP(n<span class="number">-1</span>,j,<span class="number">1</span>),wv=r[n][j];</span><br><span class="line">		Add_Edge(u,t,wu);Add_Edge(s,v,wv);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">"%d%d"</span>,&amp;n,&amp;m);</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++)</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">1</span>;j&lt;m;j++)</span><br><span class="line">			<span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;r[i][j]);</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;n;i++)</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">1</span>;j&lt;=m;j++)</span><br><span class="line">			<span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;c[i][j]);</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;n;i++)</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">1</span>;j&lt;m;j++)</span><br><span class="line">			<span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;W[i][j]);</span><br><span class="line">	<span class="keyword">int</span> s=getS(),t=getT();</span><br><span class="line">	init(s,t);dijkstra(s);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"%d"</span>,dis[t]);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


    <!-- Social share choices -->
    
  <div id="social-share">
    <a data-url="http://yoursite.com/2020/04/13/%E5%B9%B3%E9%9D%A2%E5%9B%BE%E5%92%8C%E5%AF%B9%E5%81%B6%E5%9B%BE/" href="https://plus.google.com/share?url=" target="_blank" rel="noopener" class="googleplus"><img src="/image/googleplusicon.png" alt=""/></a>
    <a data-url="http://yoursite.com/2020/04/13/%E5%B9%B3%E9%9D%A2%E5%9B%BE%E5%92%8C%E5%AF%B9%E5%81%B6%E5%9B%BE/" href="https://twitter.com/intent/tweet?url=" target="_blank" rel="noopener" class="twitter"><img src="/image/twittericon.png" alt=""/></a>
    <a data-url="http://yoursite.com/2020/04/13/%E5%B9%B3%E9%9D%A2%E5%9B%BE%E5%92%8C%E5%AF%B9%E5%81%B6%E5%9B%BE/" href="http://pinterest.com/pin/create/button/?url=" target="_blank" rel="noopener" class="pinterest"><img src="/image/pinteresticon.png" alt=""/></a>
    <a data-url="http://yoursite.com/2020/04/13/%E5%B9%B3%E9%9D%A2%E5%9B%BE%E5%92%8C%E5%AF%B9%E5%81%B6%E5%9B%BE/" href="https://www.facebook.com/sharer/sharer.php?u=" target="_blank" rel="noopener" class="facebook"><img src="/image/facebookicon.png" alt=""/></a>
  </div>





<!--


https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2020/04/13/%E5%B9%B3%E9%9D%A2%E5%9B%BE%E5%92%8C%E5%AF%B9%E5%81%B6%E5%9B%BE/
http://yoursite.com/2020/04/13/%25E5%25B9%25B3%25E9%259D%25A2%25E5%259B%25BE%25E5%2592%258C%25E5%25AF%25B9%25E5%2581%25B6%25E5%259B%25BE/
-->



    <hr />


    <!-- Tags and Categories links -->
    

    


    <!-- Comment using disqus -->
    

</div>
</div>


  </div>
  <!-- Footer -->
  <div id="footer">
  <div id="footer-social">
    
    
    
    
    
    
</div>

  <p id="footer-info">
    &copy; 2020 UltiMadow<br>
    Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> -
    Theme <a href="https://github.com/Suolawangzai/hexo-theme-nebula" target="_blank">nebula</a>
  </p>

  <div id="busuanzi">
    <span id="busuanzi_container_site_pv">
      &hearts;
    Total visits: <span id="busuanzi_value_site_pv"></span>
    </span>
  </div>
  <!--
  <div id="footer-info">
    &copy; 2020 UltiMadow<br>
    Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
  </div>
-->
</div>

  <!-- After footer scripts -->
  <!-- Disqus Comments -->


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<script src="/js/main.js"></script>


<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>

</html>
